# Port du serveur Express
PORT=3000

# URL de connexion à MongoDB
MONGODB_URI=mongodb://localhost:27017/Luxe

# # Clé secrète pour la génération de jetons JWT
# JWT_SECRET=votre_cle_secrete_pour_jwt

# Identifiants de messagerie pour Nodemailer
EMAIL_USER=sahar.ayoub156@gmail.com
# EMAIL_PASS=
