# Port du serveur Express
PORT=5000
# URL de connexion à MongoDB
MONGODB_URI=mongodb://localhost:27017/Luxe

# # Clé secrète pour la génération de jetons JWT
# JWT_SECRET=votre_cle_secrete_pour_jwt
JWTPRIVATEKEY = YOUR PRIVATE KEY

# Identifiants de messagerie pour Nodemailer
EMAIL_USER=sahar.ayoub156@gmail.com
# EMAIL_PASS=

USERNAME = desktop-5f8d3u4\sisi
PASSWORD = sisi6
